{
  "domain": "domolink_scale",
  "name": "Domolink-Scale",
  "codeowners": ["@SocrateMobile"],
  "config_flow": true,
  "documentation": "https://github.com/SocrateMobile/Domolink-Scale",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/SocrateMobile/Domolink-Scale/issues",
  "requirements": [],
  "version": "1.2.1"
}
